<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
    android:defaultValue="standard"
    android:entries="@array/colors"
    android:entryValues="@array/color_values"
    android:key="color"
    android:summary="Farbauswahl der Acticity"
    android:title="Farbauswahl"
    />

</PreferenceScreen>